# of-a-feather

./: .gitignore  Gruntfile.js  README.md  eclipse-code-format.xml  package.json  pom.xml
scripts/: merged data for upload - OAF4.csv  merged data for upload - OAF4.xlsx  organization-mongo-data-import.pl
src/main/java/: RegistrationController.java
src/main/java/com/flockspring/config/: SocialSecurityWebappConfig.java  WebAppInitializer.java
src/main/java/com/flockspring/dataaccess/: CommunityRepository.java  OrganizationRepository.java  RegionRepository.java
src/main/java/com/flockspring/dataaccess/config/: MongoConfiguration.java
src/main/java/com/flockspring/dataaccess/jpa/: OrganizationJpaRepository.java  RegionJpaRepository.java
src/main/java/com/flockspring/dataaccess/mongodb/: CustomOrganizationRepository.java  CustomRegionRepository.java  EmailUpdateRepository.java  MongoConnectionRepository.java  MongoUsersConnectionRepository.java  OrganizationRepository.java  RegionRepository.java  UserRepository.java  UserSocialConnection.java  UserSocialConnectionRepository.java
src/main/java/com/flockspring/dataaccess/solr/: OrganizationSolrRepository.java
src/main/java/com/flockspring/domain/: DuplicateEmailException.java  NoGeoLocationResultsException.java  OrganizationFilter.java
src/main/java/com/flockspring/domain/config/: DomainConfig.java
src/main/java/com/flockspring/domain/mapper/: ApplicationUserBuilder.java  ApplicationUserModelMapper.java
src/main/java/com/flockspring/domain/service/: CommonFormReferenceDataProvider.java  GeoLocationException.java  GeoLocationService.java  ICommunityService.java  OrganizationDiscoveryService.java  UserService.java
src/main/java/com/flockspring/domain/types/: AccessabilitySupport.java  AccessibilitySupport.java  Address.java  Affiliation.java  Category.java  Community.java  Denomination.java  DressAttire.java  GlobalRegion.java  GlobalRegionType.java  Image.java  Language.java  Leader.java  MultimediaObject.java  MusicStyle.java  Organization.java  Programs.java  Region.java  ServiceDay.java  ServiceDetails.java  ServiceDetailsImpl.java  ServiceStyle.java  SocialMediaProvider.java  TimeAndDay.java
src/main/java/com/flockspring/domain/util/: PropertiesUtil.java
src/main/java/com/flockspring/ui/: AsyncUserError.java  IdentifiedPage.java
src/main/java/com/flockspring/ui/config/: AjaxEnabledSpringSocialConfigurer.java  ConfigUtils.java  (+4 more)
src/main/java/com/ofafeather/config/: WebAppInitializer.java
src/main/java/com/ofafeather/domain/: DuplicateEmailException.java  NoGeoLocationResultsException.java  OrganizationFilter.java
src/main/java/com/ofafeather/ui/: AsyncUserError.java  IdentifiedPage.java
src/main/resources/: dataaccess.dev.properties  dataaccess.properties  log4j.xml  ui.properties
src/main/resources/css/: ofafeather.css
src/main/resources/db/: create-db.sh
src/main/resources/db/mongodb/: organization-example.js  populate-organizations.js  test-populate-organizations.js  test-populate-organizations2.js
src/main/resources/db/mysql/: create-address.sql  create-country-languages.sql  create-flockSpring.sql  create-global-regions.sql  create-image.sql  create-language.sql  flockSpring-tables.sql  populate-flockspring-mock-data.sql
src/main/resources/less/: mixins.less  ofafeather.less
src/main/resources/less/bootstrap/: carousel.less
src/main/resources/less/includes/: _about.less  _addChurch.less  _churchProfile.less  _churchProfileBottom.less  _contact.less  _core.less  _featured.less  _fonts.less  _footer.less  _header.less  _icons.less  _layout.less  _legacy.less  _map.less  _mixins.less  _nav.less  _navTabs.less  _search.less  _testimonial.less  _user.less  _vars.less
src/main/resources/messages/: messages_en.properties  messages_fr.properties
src/main/resources/spring/: flockspring.application.config.xml  flockspring.dataaccess.config.xml  flockspring.security.config.xml  flockspring.ui.config.xml  of-a-feather.application.config.xml  of-a-feather.dataaccess.config.xml  of-a-feather.service.config.xml  of-a-feather.social.config.xml  of-a-feather.ui.config.xml  of-a-feather.webflow.config.xml
src/main/resources/spring/flows/: addAChurch.xml
src/main/webapp/: registrationPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404Page.jsp  _orig_homePage.jsp  aboutPage.jsp  addAChurch.jsp  addAChurch2.jsp  addAChurch3.jsp  addAChurch4.jsp  addChurchPage.jsp  cityStateRegionPage.jsp  contactUsPage.jsp  homePage.jsp  init.jsp  loginPage.jsp  privacyPolicyPage.jsp  profilePage.jsp  searchResultsPage.jsp  signinPage.jsp  signupPage.jsp  termsConditionsPage.jsp  userFavoritesPage.jsp  userPreferencesPage.jsp
src/main/webapp/WEB-INF/jsp/partials/: _siteHeader.jsp  commonFooter.jsp  commonHead.jsp  commonHeader.jsp  loginModal.jsp  organizationSearchResult.jsp  outOfRegionModal.jsp  signupModal.jsp  siteFooter.jsp  siteHeader.jsp
src/main/webapp/WEB-INF/tags/: churchListing.tag  favorite.tag  pagination.tag
src/main/webapp/WEB-INF/tags/html/: attributes.tag  calFmt.tag  checkbox.tag  errors.tag  init.jsp  input.tag  radio.tag  select.tag  textarea.tag
src/main/webapp/WEB-INF/tld/: custom-functions.tld  custom-tags.tld
src/main/webapp/less/: ofafeather.less
src/main/webapp/resources/css/: elastislide.css  flockspring.css  ofafeather.css  styles.css
src/main/webapp/resources/js/: bday-picker.js  front.js  home.js  jquery.elastislide.js  preferences.js  profile.js  register.js  search.js  user_framework.js  uservoice.js
src/main/webapp/resources/less/: input-groups.less  ofafeather.less  variables.less
src/test/java/com/flockspring/config/: TestConfig.java  TestControllerConfig.java  TestInterceptorConfig.java  TestMapperConfig.java  TestSocialConfig.java  TestWebConfig.java
src/test/java/com/flockspring/ui/: IdentifiedPageTests.java
src/test/java/com/ofafeather/config/: TestControllerConfig.java  TestInterceptorConfig.java  TestMapperConfig.java  TestSocialConfig.java  TestWebConfig.java
src/test/java/com/ofafeather/ui/: IdentifiedPageTests.java
(+358 files in other folders)
