jpa.database=MYSQL
jpa.showSql=true
jpa.generateddl=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/flock_spring
jdbc.password=fl0ckSpr!ng
jdbc.username=flockspring

solr.url=http://locahost:8983/solr

usps.api.url=http://production.shippingapis.com/ShippingAPITest.dll
usps.api.username=827FLOCK5747
usps.api.password=813BA15RE419

mapquest.api.app.key=Fmjtd%7Cluub250rnq%2C85%3Do5-9u8wq0
mapquest.api.url=www.mapquestapi.com
mapquest.api.maxResults=1
