mongodb.port=31721
mongodb.host=ds031721.mongolab.com
mongodb.dbName=of-a-feather-test
mongodb.username=ofAFeather
mongodb.password=0f@Feath3r

facebook.app.id=775882292479892
facebook.app.secret=5b7688cdac87ae3150daabc2f75c1551
