mongodb.port=33617
mongodb.host=ds033617.mongolab.com
mongodb.dbName=flockspring
mongodb.username=flockSpring
mongodb.password=fl0ckSpr!ng

usps.api.url=http://production.shippingapis.com/ShippingAPITest.dll
usps.api.username=827FLOCK5747
usps.api.password=813BA15RE419

mapquest.api.app.key=Fmjtd%7Cluub250rnq%2C85%3Do5-9u8wq0
mapquest.api.url=www.mapquestapi.com
mapquest.api.maxResults=1
