jpa.database=flockspring
jpa.showSql=false
jpa.generateddl=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/flockspring
jdbc.password=fl0ckSpr!ng
jdbc.username=flockspring