mongodb.port=${mongodb.port}
mongodb.host=${mongodb.host}
mongodb.dbName=ofAFeather
mongodb.username=flockSpring
mongodb.password=fl0ckSpr!ng

facebook.app.id=154342344633893
facebook.app.secret=ac74310bb87706aed55a4e50ffa438b9