mongodb.port=27017
mongodb.host=localhost
mongodb.dbName=of-a-feather
mongodb.username=ofAFeather
mongodb.password=0f@Feath3r

facebook.app.id=154342344633893
facebook.app.secret=ac74310bb87706aed55a4e50ffa438b9
