mongodb.port=${mongodb.port}
mongodb.host=${mongodb.host}
mongodb.dbName=ofAFeather
mongodb.username=flockSpring
mongodb.password=fl0ckSpr!ng

usps.api.url=${usps.api.url}
usps.api.username=827FLOCK5747
usps.api.password=813BA15RE419

mapquest.api.app.key=Fmjtd%7Cluub250rnq%2C85%3Do5-9u8wq0
mapquest.api.url=www.mapquestapi.com
mapquest.api.maxResults=1
