.addyourchurch-page {
    h1 {
        font-weight: 900;
        color: @color1;
    }
    h2 {
        font-weight: bold;
        color: @colorGrayDark;
    }
    h4 {
        color: @color1;
        a {
            text-decoration: underline;
        }
    }
    p {
        padding: 10px 0px;
    }
    .panel {
        padding: 10px;
        background-color: #656565;
        color: #ffffff;
        text-align: center;
        a:hover {
            color: lighten(@color1, 10%);
        }
        .glyphicon {
            color: @color1;
        }
    }
    a.btn {
        display: inline-block;
        margin: 0 auto;
        font-size: 2em;
        width: auto;
        font-weight: 900;
        .transition-effects;
    }
    .filler {
        height: 360px;
    }
}
