
.contact-page {
    h1 {
        font-weight: 900;
        color: @color1;
    }
    dl {
        margin-bottom:50px;
    }
    dt, dd {
        font-size: 1.25em;
    }
    dl dt {
        color: @color1;
        float: left; 
        font-weight: bold; 
        margin-right: 10px; 
        padding: 5px;  
        width: 100px; 
        text-align: right;
    }

    dl dd {
        margin: 2px 0; 
        padding: 5px 0;
    }
    .area-map {
        .rounded-corners;
        .img-responsive;
        padding: 5px;
        border: 1px solid @colorGrayDark;
        background-color: @colorGray;
    }
    .filler {
        height: 263px;
    }
}
