
html, body{
    margin: 0;
    padding: 0;
    height: 100%;
    font-size: 10px;
}

h1, .h1 {
    font-size: 5em;
}
h2, .h2 {
    font-size: 3.6em;
}
h3, .h3 {
    font-size: 2.8em;
}
h4, .h4 {
    font-size: 2.0em;
}
h5, .h5 {
    font-size: 1.5em;
}

a {
    &:not(.ui-slider-handle) {
        .transition-effects;
    }
}

.btn, .btn:focus {
    outline-color: @color1;
}

.page-container {
    min-height: 100%;
    position: relative;
}

.main {
    padding-bottom: @footer-height;
}
