.plus-icon {
    .glyphicon;
    .glyphicon-plus-sign;
}

.minus-icon {
    .glyphicon;
    .glyphicon-minus-sign;
}

.ellipsis {
    text-align: left;
    padding-left: 25px;
    color: @color1;
    font-weight: 900;
}

.glyphicon-info-sign {
    color: @color1;
}

.badge {
    display: none;
}