.section {
	text-align: center;
	min-height: 70em;
	padding: 5em 0;

	&.white {
		padding-top: 0;
		color: @colorGreen;
		background-color: @colorWhite;
	}
	&.purple {
		color: @colorWhite;
		background-color: @colorPurple;
	}
	&.gray-blue {
		color: @colorWhite;
		background-color: @colorGrayBlue;
	}

	.player {
		width: 640px;
		height: 385px;
		margin: 4em auto;
		background: @colorBlack;
	}
}