/*
.featured-location-wrapper {
    .make-row();
    margin: 50px 0px;
}

@featured-location-spacing: 50px;

.featured-location-content {
    .make-xs-column(6);
}

 .featured-location {

    border: 1px solid @colorGray;
    .rounded-corners;
    cursor: pointer;
    position: relative;
    padding: 5px;
    background-color: @colorGrayLight;
    
    img {
        .translucent-on-hover;
        display: block;
        width: 100%;
        border: 1px solid @colorGray;
        .rounded-corners;
    }
    .featured-location-name {
        position: absolute;
        bottom: 0px;
        left: 0px;
        text-align: center;
        width: 100%;
        padding: 0px;
        color: @lightest-gray-color;
        .shadow(@darkest-gray-color);
        h1 {
            font-size: 4em;
            
        }
    }
    .featured-location-info {
        position: absolute;
        top: 0px;
        left: 0px;
        padding: 0px ;
        text-align: center;
        width: 100%;
        h1 {
            color: @colorGrayDark;
            .shadow(@lightest-gray-color);
            margin: 2px auto;
            visibility: hidden;
            font-size: 4em;
            @media (min-width: @screen-md) {
                font-size: 5em;
            }
            @media (min-width: @screen-lg) {
                font-size: 6em;
            }
        }
        h3 {
            color: @colorGrayDark;
            .shadow(@lightest-gray-color);
            letter-spacing: 0.1em;
            font-weight: bold;
            padding: 0px;
            visibility: hidden;
            margin: 2px auto;
            @media (max-width: @screen-md) {
                font-size: 0.8em;
            }
        }
    }
 }

.featured-location-hover {
    h1 {
        color: @colorGrayDark;
        .shadow(@lightest-gray-color);
        visibility: visible !important;
    }
    h3 {
        visibility: visible !important;
    }
    img {
        .translucent(40);
    }
}
*/