.testimonial {
    margin-top: 75px;
    .make-xs-column(12);
    display: block;
    color: @colorGrayLight;

    .fa {
        margin: 0 auto;
        color: @colorGrayDark;
        font-size: 2.9em;
    }

    .h5 {
        font-family: "Lato-Light";
        font-style: italic;
    }
}