
.sign-up-modal, .log-in-modal {

    .modal-dialog {
        max-width: 400px;
        .btn-primary {
            height: 50px;
        }
        .remember-me {
            margin: 0 0 15px 0;
        }
        .forgot-password {
            display: block;
            text-align: right;
        }
        .agree-terms {
            margin-top: 15px;
        }
    }
    .email-sign-up {
        text-align: center;
        font-size: 1.2em;
        display: block;
    }
}

.or-separator {
    background: none;
    height: 34px;
    position: relative;
    text-align: center;
    .separator-text {
        background-color: @colorWhite;
        display: inline-block;
        font-weight: bold;
        color: @colorGrayDark;
        margin: 0 0 0 -15px;
        padding: 10px;
        position: absolute;
        top: -17px;
        text-transform: uppercase;
    }
}