@color1: #7DBA2B;
//@color1: #7fb130;  
@color2: #BCE488;  
@color3: #CBEAA1;  
@color4: #DAF0BA;  
@color5: #E8F7D4; 

@lightest-gray-color: #FAFAFA;
@colorGrayLight: #F4F4F4;
//@colorGray: #dddddd;
//@colorGrayDark: #535353;
@darkest-gray-color: #242424;

@almost-black: #1b1b1b;

@base: @colorGrayDark;
@firm: @color1;

@colorBlack: #000000;
@colorWhite: #ffffff;
@colorGrayDark: rgb(52, 48, 57); //#343039;
@colorGray: #9d9d9d;
@colorGrayLight: rgb(183, 189, 196); // #b7bdc4
@colorBeige: #d3d7c0;

@colorYellow: rgb(244, 174, 61); // #f4ae3d
@colorGreen: rgb(131,182,51); // #83B633
@colorGrayBlue: rgb(50, 66, 85); // #324255
@colorPurple: rgb(59, 55, 90); // #3b375a

@alt-dark-gray-color: #404040;
@alt-dark-gray-color2: #434343;
@alt-dark-gray-color3: #3d3d3d;
@alt-gray-color: #5f5f5f;

@paragraph-font-size: 14px;
@caption-font-size: 10px;
@subtitle-font-size: 16px;
@header1-font-size: 30px;
@header2-font-size: 24px;
@header3-font-size: 20px;
@button-font-size: 12px;
@search-button-font-color: #8b8b8b;
@search-button-font-size: 14px;
@search-button-input-bar-color: #e2e2e2;

.gray-gradient {
    background: rgb(69,69,69); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(69,69,69,1) 0%, rgba(101,101,101,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(69,69,69,1)), color-stop(100%,rgba(101,101,101,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(69,69,69,1) 0%,rgba(101,101,101,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(69,69,69,1) 0%,rgba(101,101,101,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(69,69,69,1) 0%,rgba(101,101,101,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(69,69,69,1) 0%,rgba(101,101,101,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#454545', endColorstr='#656565',GradientType=0 ); /* IE6-9 */

}

.diagonal-light-gray-gradient {
    background: #f4f4f4;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjZjRmNGY0IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ViZWJlYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    background: -moz-linear-gradient(-45deg,  #f4f4f4 0%, #ebebeb 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#f4f4f4), color-stop(100%,#ebebeb));
    background: -webkit-linear-gradient(-45deg,  #f4f4f4 0%,#ebebeb 100%);
    background: -o-linear-gradient(-45deg,  #f4f4f4 0%,#ebebeb 100%);
    background: -ms-linear-gradient(-45deg,  #f4f4f4 0%,#ebebeb 100%);
    background: linear-gradient(135deg,  #f4f4f4 0%,#ebebeb 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#ebebeb',GradientType=1 );
}




@default-border-radius: 10px;

@standard-margin: 15px;

@header-height: 400px;
// note that @header-height is the minimum header height

@header-height-adjust: 100px;
// step size for each size up

@header-image-height: 700px;
@header-image-width: 1600px;

@header-search-height: 45px;

@navbar-height: 65px;

@nav-search-height: 40px;

@footer-height: 180px;