

@import "./bootstrap/bootstrap.less";

@import "./includes/_about.less";
@import "./includes/_addChurch.less";
@import "./includes/_churchProfile.less";
@import "./includes/_churchProfileBottom.less";
@import "./includes/_contact.less";
@import "./includes/_core.less";
@import "./includes/_features.less";
@import "./includes/_fonts.less";
@import "./includes/_footer.less";
@import "./includes/_header.less";
@import "./includes/_icons.less";
@import "./includes/_layout.less";
@import "./includes/_legacy.less";
@import "./includes/_map.less";
@import "./includes/_mixins.less";
@import "./includes/_nav.less";
@import "./includes/_navTabs.less";
@import "./includes/_search.less";
@import "./includes/_testimonial.less";
@import "./includes/_user.less";
@import "./includes/_vars.less";




.see-more-link {
    text-align: right;
    color: @color1;
}
 
.slider-tooltip {
    width: 100%;
    text-align: center;
    font-size: 0.9em;
    color: @colorGrayDark;
    margin-top: -10px;
    height: 1em;
}

.modal-button-container {
    width: 100%;
    margin: 10px 0px 0px 0px;
    text-align: right;
    button {
        color: @darkest-gray-color !important;
        background-color: @color3 !important;
        
        border: 1px solid @colorGray !important;
        display: inline-block;
        &:hover {
            color: white !important;
            background-color: @color1 !important;
        }
        &:active {
            
        }
    }
}

.modal-instructions {
    color: @colorGrayDark;
    font-weight: bold;
    text-indent: 0.5in;
}


a:focus, a:hover { 
    outline: none; 
    text-decoration: none;
}


button::-moz-focus-inner {
  border: 0;
}